DATABASE_PASSWORD=Amir@!-23545
RAILS_ENV=production
RAILS_MASTER_KEY=ee9e9318071cbcad07a6b4690183d9b2c5a410cfaf3928ad538dda2661bc884a674011de22bada91ee6>



# Token Configurations
TOKENS='[{"id": 1, "symbol": "FTM", "name": "Fantom"},{"id": 2, "symbol": "LUMOS", "name": "Lumos"},{"id": 3, "symbol": "WIGO", "name": "Wigo"}]'

# Network Configurations
NETWORKS='[{"rpcUrl": "https://rpc.ftm.tools", "name": "FTM Tools"},{"rpcUrl": "https://rpcapi.fantom.network", "name": "Fantom Network"},{"rpcUrl": "https://rpc.ankr.com/fantom", "name": "Ankr"}]'
